/*
 *      System  : XVFilemanager
 *	File    : $RCSfile: Imakefile.distrib,v $
 *	Author  : $Author: arkenoi $
 *	Date    : $Date: 2005/07/13 18:31:06 $
 *	Purpose : Imake file of xvfilemgr project
 *
 * $Log: Imakefile.distrib,v $
 * Revision 1.1.1.1  2005/07/13 18:31:06  arkenoi
 * Initial import of 0.2g
 *
 *
 * Revision 1.9  1996/07/11 07:38:55  root
 * Do not install files when doing a 'make' with no arguments.
 *
 * Revision 1.8  1996/05/19 18:02:59  root
 * added edit.c.
 *
# Revision 1.7  1996/01/16  17:08:58  root
# add -lm to extra libs because of reference from sspk library
# to math library
#
# Revision 1.6  1995/12/11  20:22:31  root
# giving up.  wrong comment leader.
#
 */

#include <XView.tmpl>

/* These are the paths' to the pixmap files.  They have to be the same as
   in the config.h file */
       IMAGES16 = /usr/openwin/lib/pixmaps
       IMAGES32 = /usr/openwin/lib/pixmaps

/* The following xpm files are installed automatically during make install.
   If you don't need them all because of your filetype files you can
   delete some of them. */
      PIXMAPS32 = images32/ASCII.xpm           images32/Audiotool.xpm \
                  images32/Binder.xpm          images32/Book.xpm \
                  images32/CD.xpm              images32/CDMgr.xpm \
                  images32/Calctool.xpm        images32/CalendarMgr.xpm \
                  images32/Clock.xpm           images32/Code_CCsource.xpm \
                  images32/Code_asm.xpm        images32/Code_ccsource.xpm \
                  images32/Code_cheader.xpm    images32/Code_csource.xpm \
                  images32/Code_lib.xpm        images32/Code_object.xpm \
                  images32/Compressed.xpm      images32/Console.xpm \
                  images32/Corefile.xpm        images32/DOSwin.xpm \
                  images32/Dbxtool.xpm         images32/Empty_doc.xpm \
                  images32/Exclamation_doc.xpm images32/FileMgr.xpm \
                  images32/FirstAid_doc.xpm    images32/Font.xpm 
                  images32/Fontedit.xpm        images32/Frame_doc.xpm \
                  images32/GIF.xpm             images32/GILfile.xpm 
                  images32/Generic_Doc.xpm     images32/Generic_GUI.xpm \
                  images32/Generic_SunOS.xpm   images32/Generic_config.xpm \
                  images32/Generic_init.xpm    images32/Generic_raster.xpm \
                  images32/Generic_rc.xpm      images32/Generic_spreadsht.xpm \
                  images32/Help.xpm            images32/Hidden_file.xpm \
                  images32/Hospital_doc.xpm    images32/IA_Navigate.xpm \
                  images32/IA_View.xpm         images32/IFF.xpm \
                  images32/Iconedit.xpm        images32/Info_doc.xpm \
                  images32/Mailfile.xpm        images32/Mailtool.xpm \
                  images32/Mailtool_Comp.xpm   images32/Makefile.xpm \
                  images32/MultiBrowse.xpm     images32/Pageview.xpm \
                  images32/Perfmeter.xpm       images32/PostScript_Doc.xpm \
                  images32/PostScript_alt.xpm  images32/PostScript_dist.xpm \
                  images32/Printtool.xpm       images32/Radioactive_doc.xpm \
                  images32/SPARC_exec.xpm      images32/SQLquery.xpm \
                  images32/SQLreport.xpm       images32/Shell_script.xpm \
                  images32/Shelltool.xpm       images32/Snapshot.xpm \
                  images32/StayOut.xpm         images32/StayOut_doc.xpm \
                  images32/Stop_Doc.xpm        images32/SunAudio.xpm \
                  images32/SunAudio_16Bit.xpm  images32/SunAudio_8Bit.xpm \
                  images32/SunAudio_Alt.xpm    images32/SunAudio_Alt_16Bit.xpm\
                  images32/SunIcon.xpm         images32/SunAudio_Alt_8Bit.xpm \
                  images32/SunIcon_1Bit.xpm    images32/SunIcon_8Bit.xpm \
                  images32/SunRaster.xpm       images32/SunRaster_1Bit.xpm \
                  images32/SunRaster_24Bit.xpm images32/SunRaster_8Bit.xpm \
                  images32/TIFF.xpm            images32/Tapetool.xpm \
                  images32/Textedit.xpm        images32/XOut_doc.xpm \
                  images32/Xbm.xpm             images32/Xpm.xpm \
                  images32/Xprog.xpm           images32/YUV.xpm \
                  images32/application.xpm     images32/audiodoc.xpm \
                  images32/bind.xpm            images32/c.xpm \
                  images32/calctool.xpm        images32/cdrom.xpm \
                  images32/compress.xpm        images32/coredoc.xpm \
                  images32/document.xpm        images32/dos.xpm \
                  images32/draw.xpm            images32/drawdoc.xpm \
                  images32/dvi.xpm             images32/execute.xpm \
                  images32/fifo.xpm            images32/floppy.xpm \
                  images32/fm_clock.xpm        images32/fm_cmdtool.xpm \
                  images32/fm_dbxtool.xpm      images32/fm_fontedit.xpm \
                  images32/fm_iconedit.xpm     images32/fm_mailtool.xpm \
                  images32/fm_textedit.xpm     images32/fm_traffic.xpm \
                  images32/folder.xpm          images32/folderopen.xpm \
                  images32/fontdoc.xpm         images32/framedoc.xpm \
                  images32/gif.xpm             images32/guidedoc.xpm \
                  images32/h.xpm               images32/icondoc.xpm \
                  images32/jpg.xpm             images32/link.xpm \
                  images32/linkdir.xpm         images32/mail.xpm \
                  images32/maildoc.xpm         images32/make.xpm \
                  images32/maze.xpm            images32/o.xpm \
                  images32/paintdoc.xpm        images32/perfmeter.xpm \
                  images32/pixmap.xpm          images32/postscript.xpm \
                  images32/printer.xpm         images32/ps_document.xpm \
                  images32/puzzle.xpm          images32/regular.xpm \
                  images32/rolo.xpm            images32/sched.xpm \
                  images32/snapshot.xpm        images32/special.xpm \
                  images32/spreadsheet.xpm     images32/sundraw.xpm \
                  images32/sunpaint.xpm        images32/sunwrite.xpm \
                  images32/tapetool.xpm        images32/template.xpm \
                  images32/tex.xpm             images32/unknown.xpm \
                  images32/vitool.xpm          images32/waste.xpm \
                  images32/writedoc.xpm        images32/xpm.xpm \
                  images32/xsol.xpm            images32/zip.xpm

      PIXMAPS16 = images16/c16.xpm             images16/dvi16.xpm \
                  images16/execute16.xpm       images16/fifo16.xpm \
                  images16/folder16.xpm        images16/gif16.xpm \
                  images16/h16.xpm             images16/jpg16.xpm \
                  images16/link16.xpm          images16/linkdir16.xpm \
                  images16/mail16.xpm          images16/make16.xpm \
                  images16/mask16 o16.xpm      images16/postscript16.xpm \
                  images16/regular16.xpm       images16/special16.xpm \
                  images16/tex16.xpm           images16/unknown16.xpm 
                  images16/xpm16.xpm           images16/zip16.xpm

        DEPLIBS = XViewClientDepLibs
LOCAL_LIBRARIES = XViewClientLibs
EXTRA_LIBRARIES = -L/lib -lXpm -lm -lsspkg -lc

           SRCS = xvfilemgr.c workwindow.c file.c directory.c find.c \
                  waste.c properties.c select.c mount.c error.c edit.c \
                  remote.c about.c misc.c removable.c
           OBJS = xvfilemgr.o workwindow.o file.o directory.o find.o \
                  waste.o properties.o select.o mount.o error.o edit.o \
                  remote.o about.o misc.o removable.o


ComplexProgramTarget(xvfilemgr)
InstallNonExecFile(filetype,/etc)
InstallGenManPageLong(filetype,/usr/openwin/man/man5,filetype,5)
InstallMultiple($(PIXMAP32), $(IMAGES32))
InstallMultiple($(PIXMAP16), $(IMAGES16))

#include <XView.prog>
        
