#
#    SCCS ID: %Z%%M% %I% %E% SMI
#
#    Copyright (c) 1990-1992 Sun Microsystems, Inc.  All rights reserved.
#    See LEGAL_NOTICE file for terms of the license.
#

CCFLAGS = -I$(OPENWINHOME)/include -I$(UITHOME)/include/c++ \
	  -L$(UITHOME)/lib  -L$(OPENWINHOME)/lib
CCFLAGS += -DSVR4 -DSYSV
CCFLAGS += -DNO_XVPS

LDLIBS = -lUIC -lxview -lolgx -lX -lm

OBJECTS = worms.o

TARGET = worms

all: $(TARGET)

worms: worms.o
	CC $(CCFLAGS) -o worms $(OBJECTS) $(LDLIBS)

worms.o: worms.cc

delete:
	/bin/rm -f $(OBJECTS) $(TARGET)
