#
#    SCCS ID: %Z%%M% %I% %E% SMI
#
#    Copyright (c) 1990-1992 Sun Microsystems, Inc.  All rights reserved.
#    See LEGAL_NOTICE file for terms of the license.
#

CCFLAGS = -I$(OPENWINHOME)/include -I$(UITHOME)/include/c++ \
	  -L$(UITHOME)/lib  -L$(OPENWINHOME)/lib
CCFLAGS += -DSVR4 -DSYSV

LDLIBS = -lUIC -lxvps -lxview -lolgx -lX -lcps -lm
LDLIBS += -lsocket -lnsl -lintl -ldl
LDLIBS += -lwire

OBJECTS = worms.o

TARGET = worms

all: $(TARGET)

worms: worms.o
	CC $(CCFLAGS) -o worms $(OBJECTS) $(LDLIBS)

worms.o: worms.cc

delete:
	/bin/rm -f $(OBJECTS) $(TARGET)
