#
#    SCCS ID: %Z%%M% %I% %E% SMI
#
#    Copyright (c) 1990,1991 Sun Microsystems, Inc.  All rights reserved.
#    See LEGAL_NOTICE file for terms of the license.
#

CCFLAGS += -DNO_XVPS
CPPFLAGS += -c -I$(UITHOME)/include/c++ -I$(OPENWINHOME)/include
LDFLAGS += -L$(UITHOME)/lib -L$(OPENWINHOME)/lib
LDLIBS += -lUIC -lxview -lolgx -lX -lm -lg++

COMPILE.cc = g++ $(CCFLAGS) $(CPPFLAGS)
LINK.cc = g++ $(CCFLAGS) $(LDFLAGS) $(LDLIBS)

#CCFLAGS = -I$(OPENWINHOME)/include -I$(UITHOME)/include/c++ \
#	  -L$(UITHOME)/lib  -L$(OPENWINHOME)/lib
#CCFLAGS += -DNO_XVPS
#
#LDLIBS = -lUIC -lxview -lolgx -lX -lm

OBJECTS = worms.o

TARGET = worms

all: $(TARGET)

worms: worms.o
	CC $(CCFLAGS) -o worms $(OBJECTS) $(LDLIBS)

worms.o: worms.cc

delete:
	/bin/rm -f $(OBJECTS) $(TARGET)
