PROGRAM = drawtext
SOURCES.cc = drawtext_ui.cc drawtext_stubs.cc
SOURCES.h = 

SOURCES = \
	$(SOURCES.h) \
	$(SOURCES.cc)


OBJECTS = \
	$(SOURCES.cc:%.cc=%.o)

# Compiler flags.

CCFLAGS += -g -DNO_XVPS
CPPFLAGS += -I$(UITHOME)/include/c++ -I$(OPENWINHOME)/include \
	    -I$(SSPKGHOME)/include
LDFLAGS += -L$(UITHOME)/lib -L$(OPENWINHOME)/lib -L$(SSPKGHOME)/lib
LDLIBS += -lUIC -lUICSS -lsspkg -lxvps -lxview -lolgx -lX11
LDLIBS += -lwire -lcps
LDLIBS += -lm

# Standard targets.

all:	 $(TARGETS.other) $(PROGRAM)
objects: $(SOURCES.cc) $(TARGETS.cc) $(TARGETS.h) $(OBJECTS)
sources: $(SOURCES)
targets: $(SOURCES) $(TARGETS)

$(PROGRAM): $(SOURCES.cc) $(SOURCES.h) $(OBJECTS)
	$(LINK.cc) -o $(PROGRAM) $(OBJECTS) $(LDLIBS)

delete:
	$(RM) $(OBJECTS) $(PROGRAM) core
