#define icon_mask_width 70
#define icon_mask_height 70
static unsigned char icon_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xf0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xc0, 0x00, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0,
   0x80, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0b, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xc0, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0,
   0x00, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x80, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xc0,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x00, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0x80, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xc0, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xc0,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xc0, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0x00, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x04, 0x00, 0x00, 0x04, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x04, 0x00, 0xc0, 0x40, 0xc3, 0xd1, 0x9e, 0x66, 0x38, 0x9e, 0xa3, 0xc1,
   0xc0, 0x24, 0x32, 0x84, 0x99, 0x44, 0x44, 0x64, 0xc0, 0x40, 0x24, 0x12,
   0x84, 0x88, 0x44, 0x44, 0x24, 0xc0, 0x40, 0xe4, 0x13, 0x84, 0x88, 0x7c,
   0xc4, 0x27, 0xc0, 0x40, 0x24, 0x10, 0x84, 0x88, 0x04, 0x44, 0x20, 0xc0,
   0x40, 0x24, 0x12, 0x84, 0x88, 0x44, 0x44, 0x24, 0xc0, 0xc0, 0xc3, 0x11,
   0x84, 0x88, 0x38, 0x98, 0x23, 0xc0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0};
