static int color_moon_col_r[] = { 0x0f0f, 0xdfdf, 0xbfbf, 0x8f8f };
static int color_moon_col_g[] = { 0x0f0f, 0xefef, 0xcfcf, 0x9f9f };
static int color_moon_col_b[] = { 0x0f0f, 0xffff, 0xdfdf, 0xafaf };
#define color_moon_width 64
#define color_moon_height 64
static short int color_moon_pixels[] = {
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,2,1,1,1,2,
	1,1,1,1,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,2,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,1,1,1,1,1,1,1,1,1,2,2,
	2,2,1,1,1,1,1,1,1,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,1,1,1,1,2,2,2,1,3,2,1,1,
	1,1,2,2,3,2,2,1,1,1,1,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,2,2,2,3,3,2,2,2,2,2,
	2,2,2,3,2,3,2,2,2,2,2,1,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,3,3,2,3,3,3,3,3,3,3,3,3,3,2,
	3,1,2,1,3,2,3,3,2,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,2,3,3,2,2,3,3,2,3,3,3,3,3,3,3,3,
	2,2,2,2,2,3,2,3,2,2,2,2,3,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,3,2,2,1,1,2,2,2,3,3,3,3,3,3,3,3,
	3,3,2,2,1,1,2,2,2,2,3,2,2,2,3,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,3,2,3,3,3,3,2,2,1,2,2,3,3,3,3,3,3,3,3,3,3,
	3,3,2,2,1,1,2,2,2,2,3,3,2,2,2,2,3,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,
	3,3,3,2,2,2,2,2,2,2,3,3,3,2,2,3,2,2,3,2,3,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,2,2,2,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,2,2,3,2,3,3,2,3,2,2,2,2,2,3,3,2,2,2,3,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,2,2,2,3,3,3,3,3,2,1,2,2,1,1,1,2,3,2,2,3,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,2,3,3,3,3,3,3,3,1,1,1,1,1,3,2,2,3,2,2,3,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,2,2,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,2,3,3,3,3,3,
	3,3,3,2,2,3,3,3,3,3,3,3,3,1,1,1,1,3,3,3,2,2,2,3,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,3,3,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,2,2,1,3,3,3,3,3,3,3,2,3,1,1,2,3,3,3,2,3,2,2,3,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,2,2,3,3,3,3,3,3,3,3,3,2,3,3,3,3,2,3,3,2,3,3,3,3,3,
	3,3,1,1,1,3,3,3,3,3,3,3,3,2,1,1,2,2,3,3,3,2,2,2,3,0,0,0,0,0,0,0,
	0,0,0,0,0,0,3,2,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,2,3,3,3,3,3,3,3,3,
	3,2,1,3,2,3,3,3,3,3,3,3,3,3,3,1,1,2,2,2,2,2,3,2,2,3,0,0,0,0,0,0,
	0,0,0,0,0,0,3,3,2,3,3,3,2,3,1,1,3,3,2,3,2,2,3,3,2,2,3,3,3,3,2,2,
	2,2,1,2,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,2,3,2,2,3,2,3,0,0,0,0,0,0,
	0,0,0,0,0,0,2,2,2,3,3,3,3,3,3,3,2,1,2,3,3,2,1,3,1,2,2,3,3,3,3,3,
	3,3,3,2,3,2,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,2,2,3,2,3,0,0,0,0,0,0,
	0,0,0,0,0,3,2,3,3,3,3,3,3,3,3,2,3,1,1,2,3,3,2,1,1,2,3,2,2,3,2,3,
	3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,3,3,2,2,3,3,3,2,2,2,2,3,0,0,0,0,0,
	0,0,0,0,0,3,2,2,2,2,3,3,3,3,1,2,1,1,1,2,3,3,2,1,1,1,2,3,3,3,3,3,
	3,3,3,1,3,3,2,2,3,2,3,3,3,3,3,3,3,2,2,3,3,3,2,3,2,2,3,0,0,0,0,0,
	0,0,0,0,0,2,2,2,2,2,3,3,3,3,3,2,2,2,2,2,3,2,2,1,1,2,2,2,3,3,3,3,
	3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,0,0,0,0,0,
	0,0,0,0,0,2,2,3,2,2,2,3,3,3,3,3,3,3,2,2,3,3,2,2,2,2,2,3,3,3,3,2,
	3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,2,2,3,0,0,0,0,0,
	0,0,0,0,0,2,2,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,2,
	2,2,3,3,3,2,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,0,0,0,0,0,
	0,0,0,0,0,2,2,3,3,2,2,3,3,3,3,3,3,3,3,3,2,2,3,3,2,3,2,2,3,3,3,3,
	3,2,2,2,2,2,2,3,3,3,3,3,3,3,2,3,2,3,3,3,3,2,2,3,3,2,2,0,0,0,0,0,
	0,0,0,0,0,2,2,2,3,2,2,2,3,2,3,3,3,3,3,2,3,2,3,2,2,3,3,3,2,3,3,3,
	3,3,3,2,2,2,2,3,3,3,3,3,3,2,2,2,3,3,3,3,3,3,3,3,2,2,2,0,0,0,0,0,
	0,0,0,0,0,2,1,2,2,2,2,3,3,2,3,3,3,3,2,3,3,2,3,3,2,2,3,3,3,2,2,3,
	3,2,2,2,2,2,1,3,3,3,3,3,3,2,2,2,2,3,3,3,3,3,2,3,3,2,2,0,0,0,0,0,
	0,0,0,0,0,2,2,2,2,2,2,2,2,3,3,3,3,3,2,2,3,3,3,3,2,2,3,3,3,2,2,2,
	2,1,1,1,1,1,1,2,3,3,3,3,2,2,2,2,3,3,3,3,2,2,2,3,2,2,2,0,0,0,0,0,
	0,0,0,0,0,2,2,2,2,2,3,2,2,2,3,3,3,3,3,2,2,3,3,3,3,2,3,2,2,2,2,2,
	2,1,1,2,1,1,2,1,1,2,3,3,2,2,2,2,2,3,3,3,2,2,3,3,3,2,2,0,0,0,0,0,
	0,0,0,0,0,2,3,2,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,2,2,2,1,1,
	2,1,1,2,1,1,1,1,1,2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2,2,0,0,0,0,0,
	0,0,0,0,0,2,2,2,2,2,2,2,2,2,3,3,2,2,3,3,2,3,2,3,3,3,2,2,3,1,2,1,
	2,2,2,2,2,1,2,2,1,1,3,3,3,3,3,2,2,3,3,3,3,3,2,3,2,2,2,0,0,0,0,0,
	0,0,0,0,0,2,2,2,2,2,2,2,2,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,2,1,1,
	1,3,1,1,1,1,2,2,2,2,3,3,3,3,3,2,2,2,3,2,3,3,3,3,2,2,2,0,0,0,0,0,
	0,0,0,0,0,3,2,3,2,2,2,3,2,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,2,2,1,2,
	1,2,1,2,1,2,2,2,1,3,2,3,3,3,2,2,2,2,2,2,2,3,2,2,2,2,3,0,0,0,0,0,
	0,0,0,0,0,3,2,2,2,3,3,3,2,2,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2,2,1,1,
	2,1,2,1,1,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,3,2,3,2,2,2,3,0,0,0,0,0,
	0,0,0,0,0,0,2,2,2,2,3,2,3,2,3,3,3,3,3,3,3,2,1,3,3,3,3,2,2,1,2,2,
	2,2,1,1,2,2,2,2,1,2,3,2,3,3,2,3,3,3,2,2,2,2,2,2,2,2,0,0,0,0,0,0,
	0,0,0,0,0,0,3,2,2,1,3,2,3,2,2,3,3,3,2,3,3,3,2,3,3,3,3,2,1,1,3,2,
	1,1,1,2,2,2,2,2,2,3,2,2,2,3,2,2,2,2,3,3,2,2,2,2,2,3,0,0,0,0,0,0,
	0,0,0,0,0,0,3,2,2,1,3,3,3,2,2,3,3,3,3,3,3,2,3,1,2,2,2,2,1,1,2,2,
	1,1,2,2,2,1,1,2,2,2,2,2,3,3,2,2,2,3,2,2,2,2,2,2,2,3,0,0,0,0,0,0,
	0,0,0,0,0,0,0,2,2,2,1,2,3,2,2,2,2,3,3,3,2,3,2,1,1,1,2,1,1,2,1,1,
	2,2,2,2,2,2,1,2,2,2,2,2,2,3,2,1,3,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,3,2,2,1,2,2,2,2,2,2,1,2,1,1,1,1,2,1,1,2,1,2,1,1,1,
	2,1,1,1,2,2,2,2,2,2,1,3,3,3,1,1,1,2,2,3,2,2,2,2,3,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,2,2,2,1,1,1,1,2,2,1,1,2,1,1,2,1,1,1,2,1,1,1,2,2,
	1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,2,3,2,2,2,2,2,3,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,3,2,2,2,2,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,
	1,2,2,2,2,2,2,2,2,2,2,3,2,1,2,1,2,2,3,3,2,2,2,3,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,3,2,1,2,1,2,2,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,2,
	2,2,2,2,2,1,1,2,1,1,2,2,2,2,2,3,2,3,2,2,2,2,3,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,2,2,1,2,2,1,1,1,2,1,1,2,2,1,1,1,1,1,1,2,2,
	2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,3,3,3,2,2,2,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,3,2,2,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,
	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,1,1,1,2,2,2,2,1,1,1,1,2,1,1,1,1,2,
	1,2,2,2,2,2,2,1,2,2,2,2,3,2,3,3,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,2,1,1,1,1,2,1,1,1,1,2,1,2,
	1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,2,1,1,2,2,2,2,2,1,2,2,2,
	2,2,1,1,2,2,2,2,2,1,2,2,2,3,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,1,1,1,2,2,2,2,1,2,1,2,2,1,
	2,2,2,2,2,2,2,2,3,3,2,3,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,1,2,1,2,1,1,1,1,1,1,2,
	1,1,2,1,2,2,1,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,1,1,2,1,1,1,1,1,1,2,
	2,1,2,2,1,2,2,2,2,2,2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,1,1,1,1,1,1,
	1,1,1,1,1,1,1,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2,2,1,
	1,1,1,2,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	};
