#define full_width 11
#define full_height 11
static char full_bits[] = {
 0xff,0xff,0xff,0xff,0x8f,0xff,0x07,0xff,0x03,0xfe,0x03,0xfe,0x03,0xfe,0x07,
 0xff,0x8f,0xff,0xff,0xff,0xff,0xff};

#define halfl_width 11
#define halfl_height 11
static char halfl_bits[] = {
 0xff,0xff,0xff,0xff,0x8f,0xff,0x47,0xff,0xc3,0xfe,0xc3,0xfe,0xc3,0xfe,0x47,
 0xff,0x8f,0xff,0xff,0xff,0xff,0xff};

#define halfr_width 11
#define halfr_height 11
static char halfr_bits[] = {
 0xff,0xff,0xff,0xff,0x8f,0xff,0x17,0xff,0x1b,0xfe,0x1b,0xfe,0x1b,0xfe,0x17,
 0xff,0x8f,0xff,0xff,0xff,0xff,0xff};

#define new_width 11
#define new_height 11
static char new_bits[] = {
 0xff,0xff,0xff,0xff,0x8f,0xff,0x77,0xff,0xfb,0xfe,0xfb,0xfe,0xfb,0xfe,0x77,
 0xff,0x8f,0xff,0xff,0xff,0xff,0xff};

