# This file was generated by `guic.no_xvps' from `entries.G'.

# Parameters.

PROGRAM = entries
SOURCES.cc = 
SOURCES.h = 
SOURCES.G = entries.G
STUBS.G = entries.G

# Derived parameters.

SOURCES = \
	$(SOURCES.G) \
	$(SOURCES.h) \
	$(SOURCES.l) \
	$(SOURCES.y) \
	$(SOURCES.cc)

TARGETS.cc = \
	$(SOURCES.G:%.G=%_ui.cc) \
	$(STUBS.G:%.G=%_stubs.cc)

TARGETS.h = \
	$(SOURCES.G:%.G=%_ui.h) \
	$(SOURCES.l:%.l=%.h) \
	$(SOURCES.y:%.y=%.h)

TARGETS.other = \
	$(SOURCES.G:%.G=%.info)

TARGETS = \
	$(TARGETS.other) \
	$(TARGETS.h) \
	$(TARGETS.cc)

OBJECTS = \
	$(SOURCES.cc:%.cc=%.o) \
	$(TARGETS.cc:%.cc=%.o)

# Compiler flags.

CCFLAGS += -DNO_XVPS
CPPFLAGS += -I$(UITHOME)/include/c++ -I$(OPENWINHOME)/include
LDFLAGS += -L$(UITHOME)/lib -L$(OPENWINHOME)/lib
LDLIBS += -lUIC -lxview -lolgx -lX -lm

CCC = g++

# Standard targets.

all:	 $(TARGETS.other) $(PROGRAM)
objects: $(SOURCES.cc) $(TARGETS.cc) $(TARGETS.h) $(OBJECTS)
sources: $(SOURCES)
targets: $(SOURCES) $(TARGETS)

$(PROGRAM): $(SOURCES.cc) $(TARGETS.cc) $(TARGETS.h) $(OBJECTS)
	$(LINK.cc) -o $(PROGRAM) $(OBJECTS) $(LDLIBS)

delete:
	$(RM) $(PROGRAM) $(SOURCES.G:%.G=%_ui.cc) $(TARGETS.other) $(TARGETS.h) $(OBJECTS) *.BAK *.delta core

# Targets to be used by a certain CASE tool.

stest: $(SOURCES.cc) $(TARGETS.cc) $(TARGETS.h) $(OBJECTS)
	#load $(CCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH) \
		-o $(PROGRAM) $(SOURCES.cc) $(TARGETS.cc) $(LDLIBS)
	#link

%_ui.cc: %.G
	$(UITHOME)/bin/guic  $*

%_ui.h: %_ui.cc
	@touch $@

%_stubs.cc: %_ui.cc
	@touch $@

%.info: %_ui.cc
	@touch $@
